<!DOCTYPE html>
<html>
  <head>
  	  <title> ilyass bentarghi  </title>
	  <meta charset="utf-8"  content=" bienvenue sur mon profil , n'hesitez pas à me contacter ">
	  <script src="https://kit.fontawesome.com/fa883784b1.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="container ">
       <div class="card-white">
		    <h1> Welcome to my profil </h1>
		      <img src="images/profile-picture.png" alt="Bentarghi Ilyass" id="img" >
		         <p>  Hello, this is my professional page where I'm presenting myself to those who know me and those who don't ,you will find the links to get in touch with me  <p>
			 </div>

        <div class="card-white">
                <h2> STUDIES </h2>
                <p>  I'm currently studying engineering and computer science at EMSI   </p>
        </div>
        <div class="card-white">
                <h2> HOBBIES </h2>
                <p> Passionate about music ,I've been playing the violin since I was a kid and I'm currently teaching music at the CASABLANCA music conservatory. I'm also interested in horse riding and I've been practicing for a long time.</p>
        </div >
        
        <div class="card-white">
                 <h2> FOLLOW ME </h2>
           <ul class="list-inline">  
             <li>
                <a href="https://www.facebook.com/ibentarghi" target="_blank" > 
                     <i class="fab fa-facebook-square"></i>
                </a>
             </li>
             <li>
                <a href="https://www.instagram.com/ilyassbentarghi/?hl=fr" target="_blank" class="btn_link">
                     <i class="fab fa-instagram-square"></i>
                </a>
             </li>
             <li>
                <a href="https://studio.youtube.com/channel/UCjWhk8KX7Rjhw0PbK4_NPdQ" target="_blank" class="btn_link">
                  <i class="fab    fa-youtube-square"></i>
                </a>
             </li>
           </ul>
        </div> 
    </div>            

  </body>
</html>